<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GstCal</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        background-color: #010101;
        color: #fff;
      }
      h1 {
        text-align: center;
      }
      form {
        border: 2px solid red;
        height: 200px;
        width: 50vh;
        display: flex;
        align-items: center;
        justify-content: center;
        /* height: 100px; */
        flex-direction: column;
        margin: auto;
        background-color: #997676;
      }
      input {
        margin-bottom: 20px;
      }
      #amt {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <h1>GST Calculator</h1>
    <form id="gstform">
      <input
        type="text"
        name="amount"
        id="amount"
        placeholder="Enter amount in INR"
      />
      <input
        type="text"
        name="gst"
        id="gst"
        placeholder="Enter Gst percentage"
      />
      <button type="submit">Calculate</button>
    </form>

    <div id="amt"></div>

    <script>
      //event listener
      document
        .getElementById("gstform")
        .addEventListener("submit", handleSubmit);

      async function handleSubmit(event) {
        event.preventDefault();
        const formData = new FormData(event.target);
        const formObject = {};
        formData.forEach((val, key) => {
          formObject[key] = val;
        });
        console.log("formObject=", formObject);

        const response = await fetch("http://localhost:4000/api/Exclusive", {
          method: "POST",
          body: formData,
        });
        if (!response) {
          console.log("error in response");
        }

        const result = await response.json();

        document.getElementById("amt").innerHTML = `
        <h3>Gst amount : ${result.result.gst}</h3>
        <h3>PostGst amount : ${result.result.postgst}</h3>
        <h3>PreGst amount : ${result.result.pregst}</h3>
        `;
      }
    </script>
  </body>
</html>
